1682259792017	Delete elements
1682259800897	Move 5 resources to 'lib'
1682261837360	Delete elements
1682262713099	Copy package
1682262811129	Copy package
1682262981577	Copy package
1682263063231	Copy package
1682263187748	Copy package
1682263243579	Copy package
1682263321669	Copy package
1682263424441	Copy packages
1682264449694	Copy compilation unit
1682264717533	Copy package
1682267020549	Rename resource 'memberMapper.xml'
1682407697276	Delete elements
1682433404867	Delete elements
1682524482102	Copy file
1682653554428	Copy compilation unit
1682667012790	Copy compilation unit
1682667042945	Rename type 'DeleteOkController'
1682667045837	Copy compilation unit
1682667049995	Rename type 'DeleteOkController1'
1682755996825	Delete elements
1682756003200	Delete elements
