1681836488115	Copy file
1681836570946	Copy file
1681836646877	Copy file
1681836730231	Copy file
1681837526782	Delete element
1681837547815	Delete element
1681837550758	Delete element
1681837585653	Delete element
1681893413231	Copy file
1681893595373	Copy file
1681896516899	Delete element
1681896520089	Delete element
1681899530758	Rename resource 'junior-profile'
1681899546461	Rename resource 'junior-profile'
1681911758367	Rename resource 'mainpage.css'
1681911790759	Rename resource 'header,footer.css'
1681912664169	Copy file
1681913025211	Copy file
1681913079653	Move folder
1681913085400	Copy file
1681913195077	Move 'css' to 'static'
1681918840810	Copy file
1681918934540	Delete element
1681918953666	Delete element
1681918977555	Delete element
1681918979006	Delete element
1681919524931	Copy file
1681919534917	Delete element
1681919537246	Copy file
1681919788068	Delete element
1681929485480	Delete element
1681931020405	Rename resource 'bannerex'
1681931024525	Rename resource 'bannerex.cc'
1681931035906	Delete element
1681931750504	Delete element
1681931752264	Delete element
1681931753550	Delete element
1681931754913	Delete element
1681931756706	Delete element
1681931758450	Delete element
1681931759817	Delete element
1681931873344	Delete element
1681934440088	Delete element
1681934440976	Delete element
1681934441547	Delete element
1681934442152	Delete element
1681934443672	Delete element
1681934444824	Delete element
1681934445822	Delete element
1681934464474	Delete element
1681985045944	Delete element
1681985109069	Copy file
1681985181172	Copy file
1681985183686	Copy file
1681985271393	Delete element
1681985273252	Delete element
1681985276594	Copy file
1681985277602	Copy file
1681985300631	Delete element
1681985303426	Delete element
1681985305856	Delete element
1682005557438	Rename resource '제목 없음.png'
1682049761298	Delete elements
1682050440818	Delete element
1682055427223	Delete element
1682055428638	Delete element
